name: CI-Publish Eslint Config Base

on:
  push:
    branches: master
    paths:
      - 'packages/base'

jobs:
  publish-gpr:
    runs-on: ubuntu-latest

    steps:
      - name: Publish to GPR
      - uses: actions/setup-node@v1
        with:
          node-version: 16

      - run: yarn install

      - run: cd packages/base
      - run: npm config set '//https://npm.pkg.github.com/:_authToken' "${{ secrets.PUBLISH_TOKEN_GRP }}"
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.PUBLISH_TOKEN_GRP}}

  publish-npm:
    runs-on: ubuntu-latest

    steps:
      - name: Publish to NPM
      - uses: actions/setup-node@v1
        with:
          node-version: 16

      - run: yarn install

      - run: cd packages/base
      - run: npm config set '//registry.npmjs.org/:_authToken' "${{ secrets.NPM_TOKEN }}"
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
